<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClockFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver_2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextClock
        android:id="@+id/current_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm:ss a"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ver_1"
        app:layout_constraintTop_toTopOf="@id/hor_1" />

    <TextView
        android:id="@+id/current_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clock_current"
        app:layout_constraintStart_toStartOf="@id/ver_1"
        app:layout_constraintTop_toBottomOf="@id/current_clock" />

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/current_title"
        app:layout_constraintTop_toTopOf="@id/current_title" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/international_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clock_international_time"
        app:layout_constraintStart_toStartOf="@id/ver_1"
        app:layout_constraintTop_toBottomOf="@id/hor_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvInternationTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ver_2"
        app:layout_constraintStart_toStartOf="@id/ver_1"
        app:layout_constraintTop_toBottomOf="@id/international_time" />

</androidx.constraintlayout.widget.ConstraintLayout>